* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
:root {
  --color-50: #ecfeff;
  --color-100: #cffafe;
  --color-300: #a5f3fc;
  --color-400: #38bdf8;
  --color-500: #0ea5e9;
  --color-600: #0284c7;
  --color-700: #0369a1;
  --color-800: #075985;
  --color-900: #0c4a6e;
}

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap");

img,
svg {
  color: #38bdf8;
  height: 30px;
  cursor: pointer;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 7fr;
  grid-template-areas:
    "sidebar header"
    "sidebar article";
}
.header {
  grid-area: header;
  display: grid;
  grid-template-rows: 1fr 1fr;
  background-color: var(--color-100);
  color: var(--color-900);
  padding: 1rem;
}
.top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
button {
  width: 8rem;
  height: 2rem;
  border-radius: 25px;
  background-color: var(--color-900);
  color: var(--color-50);
  border-style: none;
}
.sidebar {
  grid-area: sidebar;
  background-color: var(--color-900);
  color: var(--color-50);
  padding: 1rem;
}
.sidebar svg {
  fill: var(--color-50);
}
.sidebar-title {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  height: 3rem;
  font-size: 24px;
  align-items: center;
}
.sidebar-title svg {
  height: 40px;
}
.sidebar-grid-container {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  margin-top: 2rem;
  margin-left: 1rem;
  gap: 1rem;
}
.sidebar-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  align-items: center;
  font-size: 18px;
}

.sidebar-item:hover {
  cursor: pointer;
  background-color: var(--color-700);
}

.sidebar-item > svg {
  height: 24px;
}

#settings {
  grid-row: 9/10;
}

article {
  grid-area: article;
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: var(--color-50);
  color: var(--color-900);
  padding: 1rem;
}
.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3rem repeat(3, 20rem);
}
.main-content > p {
  grid-column: span 2;
  grid-row: 3rem;
}
.card {
  width: 15rem;
  height: 15rem;
}

.side-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 3rem repeat(2, 1fr);
}
